<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/Login.java</url>
            <bookmark id="1">
                <name/>
                <line>226</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Adv%20scheme/tickettaskmanagement/src/AssignTask.java</file>
            <file>file:/C:/Adv%20scheme/tickettaskmanagement/src/Login.java</file>
            <file>file:/C:/Adv%20scheme/tickettaskmanagement/src/taskIndex.java</file>
            <file>file:/C:/Adv%20scheme/tickettaskmanagement/src/EmployeeIndex.java</file>
            <file>file:/C:/Adv%20scheme/tickettaskmanagement/src/MySQLConnect.java</file>
            <file>file:/C:/Adv%20scheme/tickettaskmanagement/src/SendEmail.java</file>
        </group>
    </open-files>
</project-private>
